snippet R
	\mathbb{R}
snippet N
	\mathbb{N}
snippet Z
	\mathbb{Z}
snippet F
	\mathbb{F}
snippet Q
	\mathbb{Q}
snippet C
	\mathbb{C}
snippet .R
	$\mathbb{R}$
snippet .Q
	$\mathbb{Q}$
snippet .C
	$\mathbb{C}$
snippet .N
	$\mathbb{N}$
snippet .Z
	$\mathbb{Z}$
snippet .F
	$\mathbb{F}$
snippet eps
	\varepsilon 
snippet to
	\to 
snippet ss
	\subset 
snippet sse
	\subseteq 
snippet sm
	\setminus 
snippet toi
	( ${1} \to\infty)
snippet q
	\quad 
snippet liminf
	\lim\limits_{${1:n} \to \infty}
snippet lim0
	\lim\limits_{${1:n} \to 0} ${2}
snippet <=>
	\Leftrightarrow 
snippet =>
	\Rightarrow 
snippet o=
	\overset{${1}}{=}
snippet o=>
	\overset{${1}}{\Rightarrow}
snippet sqrt
	\sqrt[${1:2}]{${2}}
snippet qfa
	\quad (\forall ${1} \in \mathbb{${2}})
snippet qin
	\quad (${1} \in \mathbb{${2}})
snippet in
	\in 
snippet ex
	\exists 
snippet for
	\forall 
snippet func
	$${1}: \mathbb{${2}} \rightarrow \mathbb{${3}}$
snippet (a
	(a_{${1}}^{(${2})})
snippet $(a
	$(a_{${1}}^{(${2})})$
snippet <
	\langle ${1} \rangle
snippet .<
	$\langle ${1} \rangle$
snippet frac
	\frac{${1}}{${2}}
snippet sum
	\sum^{${2}}_{${1}}{${3}}
snippet int
	\int^{${2}}_{${1}}{${3}}
snippet lemma
	\begin{lemma}
		${1}
	\end{lemma}

snippet proof
	\begin{proof}
		${1}
	\end{proof}
snippet def
	\begin{definition}
		${1}
	\end{definition}
snippet rem
	\begin{rem}
		${1}
	\end{rem}

snippet bsp
	\begin{bsp}
		${1}
	\end{bsp}

snippet satz
	\begin{satz}
		${1}
	\end{satz}

snippet align
	\begin{align*}
		${1}
	\end{align*}

snippet itemi
	\begin{itemize}
		\item ${1}
	\end{itemize}

snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}

snippet enumabc
	\begin{enumerate}[label=(\alph*)]
		\item ${1}
	\end{enumerate}

snippet cases
	\begin{cases}
		${1}, falls ${2}\\\\
		${3}, sonst
	\end{cases}
snippet matrix
	\`\`\`{python, echo=FALSE, results="asis"}
	#!/usr/bin/env python3
	# -*- coding: utf-8 -*-
	D = [${1:[1,2,3],[4,5,6],[7,8,9]}]
	print("\\\\left(\\\\begin{array}{" + 'c'*len(D[0]) + "}")
	for r in D: print(' & '.join(str(x) for x in r) + "\\\\\\\\")
	print("\\\\end{array}\\\\right)")
	\`\`\`
